<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Briefing</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/briefing.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="date"></div>
      <div class="copy manuscrit">
        1/2
      </div>
      <article class="head">
        MISSION ORDER
        <p>
          SUBJECT: <span class="marker">OSS Protocole,</span> Briefing
        </p>
      </article>
      <article class="enigme">
        <p>Camarade,</p>
        
        <p>
            Après d'habiles tractations, l'un de nos meilleurs agents infiltrés a réussi à soudoyer un caporal d'état-major de la Wehrmacht.
            Celui-ci doit nous fournir des données cartographiques précieuses pour la prochaine opération que nous devons mener.
        </p>

        <p>
            Pour garantir sa sécurité, notre contact allemand a dissimulé les documents quelque part en Bretagne dans un lieu qu'il n'a pas encore révélé.
            Il doit nous transmettre prochainement des informations, sous forme <i>énigma</i>tique, permettant de localiser la boite aux lettres.
            Votre mission : déchiffrer les messages du caporal, récupérer les documents sans vous faire repérer, vous exfiltrer sain et sauf et nous communiquer au plus vite les données.
        </p>

        <p>
            Les transmissions codées doivent arrivées au fur et à mesure, 2 à 3 par semaine.
            Nous vous les ferons suivre via le groupe Outlook "Chasse au Trésor".
            Ne tardez pas à les déchiffrer mais gardez à l'esprit que tout ceci est hautement confidentiel.
            Nous vous invitons à traiter cette mission sur votre temps libre, à l'abri des regards de l'occupant...
        </p>

        <p>
            Sur place soyez prudent, il se pourrait que la zone soit hostile.
            Habillez-vous et équipez-vous en conséquence.
            Une fois les informations en votre possession, transmettez les nous dès que possible via ce canal sécurisé : <a href="mailto:ossprotocole@gmail.com">ossprotocole<span id="at">@</span>gmail.com</a>.
            Prenez tout, ne laissez rien sur place, il ne doit subsister aucune trace de votre passage.
        </p>

        <p>
            Sachez également que nous restons en appui et que vous pouvez nous transmettre vos avancées et interrogations pendant toute la durée de l'opération.
            Ne communiquez que via le canal sécurisé (<a href="mailto:ossprotocole@gmail.com">ossprotocole<span id="at">@</span>gmail.com</a>), le groupe Outlook "Chasse au Trésor" est sûrement sur écoute !
            Malheureusement vous ne pourrez obtenir aucune réponse directe de notre part et vous resterez seuls face à vos doutes...
        </p>
      </article>
    </section>

    <section class="sheet padding-10mm background">
      <p class="top-secret ts2"></p>
      <div class="date"></div>
      <div class="copy manuscrit">
        2/2
      </div>
      <article class="head">
      </article>
      <article class="enigme">
        <p>
            Nous vous avons affectés les meilleurs cryptologues, ainsi que de vaillants et courageux <a href="http://bcd.bzh/becedia/fr/la-resistance-en-bretagne">maquisard Bretons</a>.
            Mais notre temps est compté, aussi <a href="https://groupechequedejeuner.sharepoint.com/:x:/s/chasseautresor/EYs5Xgao1QpAim-BnFhDK44Bvk6MTMv217D-zEv7SmGaDg?e=sKQKGB">contactez votre réseau</a> instamment.
            Faites connaissance avec eux et donnez leur toute votre confiance, ils sont l'élite de nos rangs.
            Préparer vos moyens de communications et votre organisation au plus vite.
        </p>

        <p>
            Prochain contact à la Saint Raymond.<br/>
            Camarade, nous comptons sur vous, bonne chance.
        </p>

        <p class="citation">
          "Impose ta chance, serre ton bonheur et va vers ton risque. A te regarder, ils s'habitueront."
        </p>
        <div class="citation-auteur">René Char</div>
      </article>
      <div class="approved">
        APPROVED:<br/>
        <img src="img/signature1.png" width="120px" /><img src="img/signature2.png" width="120px" />
        <br/>
        __________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<br/>
        &nbsp;Bertrand D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sébastien M<br/>
        &nbsp;OSS Officer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OSS Officer
      </div>
    </section>
  </body>
</html>