<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Mini-Cryptos</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/cryptos.css" rel="stylesheet" />
</head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <h1>OSS P, Enigma 21</h1>
      <p class="check" id="code1">
        Rotor I
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">3 7 2 0 20 7 24 0</span>
        <span class="precision tennis">PLAY</span>
      </p>
      <p class="check" id="code2">
        Rotor II
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">4 7 11 21 22 5 16</span>
        <span class="precision tennis">PLAY</span>
      </p>
      <p class="check" id="code3">
        Rotor III
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">7 8 18 23 25 22 0</span>
        <span class="precision tennis">PLAY</span>
      </p>
      <p class="check" id="code4">
        Rotor IV
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">23 0 2 25 4 5</span>
        <span class="precision">DOUBLE WORD SCORE</span>
      </p>
      <p class="check" id="code5">
        Rotor V
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">9 0 10 18 18 19</span>
      </p>
      <p class="check" id="code6">
        Rotor VI
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">3 14 21 1 0 22</span>
      </p>
      <p class="check" id="boussole">
        Compass
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">OK</span>
      </p>
      <p class="check" id="mesure">
        Measuring Tool
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">SYSTEM D</span>
      </p>
      <p class="check" id="pelle">
        Shovel
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">OK</span>
      </p>
      <p class="check" id="vetements">
        Clothing
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">ADVENTURE</span>
      </p>
      <p class="check" id="batterie">
        Battery
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">FULL</span>
      </p>
      <p class="check" id="qrcode">
        QRCode
        <span class="dots">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</span>
        <span class="value">INSTALLED</span>
      </p>
      <p class="check" id="group">
        Group
        <span class="dots">&nbsp;&nbsp;&nbsp;.</span>
      </p>
    </section>
  </body>
</html>