<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Enigme Libération</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/liberation.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="date">August 15 1944</div>
      <div class="copy manuscrit">
        Copy 3_
      </div>
      <article class="head">
        MEMORANDUM FOR THE RECORD
        <p>
          SUBJECT: <span class="marker">OSS Protocole,</span> Enigma 2
        </p>
      </article>
      <article class="enigme">
        Rapport de l'opération de <u>dégagement</u>
        <img src="img/enigme_liberation1.png" width="50px" id="division" />
        <p>
          09h00: Arrivée du premier village libéré, la division entre dans le second et prend direction sud.
          Le gradé recommande la plus grande prudence.
        </p>
        <p>
          09h18: La progression se fait sans encombre, jusqu'à la croix où des tirs nourris sur le flanc gauche obligent à se mettre à couvert dans une ruelle.
        </p>
        <p>
          09h42: Quelques uns s'attachent à faire taire la MG42. Les autres continuent de progresser dans ce sens. Ils ne sont pas au <i>bout</i> de leur peine.
        </p>
        <p>
          09h57: Après environs 400m, c'est un tireur isolé depuis la tour d'un vieux moulin qui freine l'avancée des troupes.
        </p>
        <p>
          10h39: Une fois le tireur neutralisé, la descente vers l'objectif reprend direction sud sud-est.
        </p>
        <p>
          11h56: Arrivé sur place à l'heure, il ne reste plus que quelques mètres pour célébrer la libération, et informer le commandement par télégramme.
        </p>
        <div class="manuscrit note">
          Quatre derrière l objectif,<br/>
          ne retenez que le 3ème
        </div>
      </article>
      <div class="approved">
        APPROVED:<br/>
        <img src="img/signature2.png" width="120px" />
        <br/>
        __________<br/>
        &nbsp;OSS Officer
      </div>
      <div class="solution">[_______]</div>
    </section>
  </body>
</html>