<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Enigme Poème</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/poeme.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="date"></div>
      <div class="copy manuscrit">
        Copy 3_
      </div>
      <article class="head">
        MEMORANDUM FOR THE RECORD
        <p>
          SUBJECT: <span class="marker">OSS Protocole,</span> Enigma 4
        </p>
      </article>
      <article class="enigme poeme">
        <!-- <img src="img/enigme_poeme.jpg" /> -->
        <center>
          <table>
            <tr><td>C</td><td>Q</td><td>U</td><td>E</td><td>S</td></tr>
            <tr><td>A</td><td>0</td><td>R</td><td>U</td><td>R</td></tr>
            <tr><td>J</td><td>2</td><td>⬅</td><td>E</td><td>O</td></tr>
            <tr><td>N</td><td>A</td><td>E</td><td>J</td><td>U</td></tr>
            <tr><td>U</td><td>A</td><td>E</td><td>S</td><td>S</td></tr>
          </table>
        </center>
        <p>
          J'ai une tête de d<b>i</b>able et une queue en or,<br/>
          <b>D</b>e vous à moi sur l'<i>h</i>uis, ou encore à Roc_ _ _ _ _ _ _.
        </p>
        <p>
          Par mon sens et mon style: double boustrop<b>h</b>édon,<br/>
          Ne tarde pas à suivre mes cinq l<b>a</b>borieux sillons.
        </p>
        <p>
          Et qu'importe le sens, il n'y a pas là de dil<i>e</i>mme,<br/>
          <i>C</i>ar tu prendras la bonne voix en second ou <b>p</b>énultième.
        </p>
        <p>
          Icelle par un fantôme fut a<b>u</b>trefois hantée,<br/>
          Tout cela cache un feuillage qui arbore une cl<b>é</b>.
        </p>
        <p>
          Alors traque le vé<i>l</i>in et son n<i>u</i>méro de pitre,<br/>
          Perché encore au XX, apprivoise son titr<i>e</i>.
        </p>
        <p>
          Des deux protago<b>n</b>istes en <i>f</i>ait, un seul tu dois garder,<br/>
          Envoie le doute au tap<i>i</i>s et tu pourras t'envoler.
        </p>
      </article>
      <div class="approved">
        APPROVED:<br/>
        <img src="img/signature1.png" width="120px" />
        <br/>
        __________<br/>
        &nbsp;OSS Officer
      </div>
      <div class="solution">[______]</div>
    </section>
  </body>
</html>