<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Enigme Paon</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/paon.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="date"><span>°</span> 1809</div>
      <div class="copy manuscrit">
        Copy 3_
      </div>
      <article class="head">
        MEMORANDUM FOR THE RECORD
        <p>
          SUBJECT: <span class="marker">0SS Protocole,</span> Enigma 1
        </p>
      </article>
      <article class="enigme">
          <p>Faites parler l'oiseau STOP 22100 STOP Vous saurez qui est le patron ! STOP</p>
          <img src="img/enigme_paon.jpg" width="70%" />
      </article>
      <div class="approved">
        APPROVED:<br/>
        <img src="img/signature1.png" width="120px" />
        <br/>
        __________<br/>
        &nbsp;OSS Officer
      </div>
      <div class="solution">[________]</div>
    </section>
  </body>
</html>