<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Enigme Union Jack</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/unionjack.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="date">Nice - August 1978</div>
      <div class="copy manuscrit">
        Copy 3_
      </div>
      <article class="head">
        MEMORANDUM FOR THE RECORD
        <p>
          SUBJECT: <span class="marker">OSS Protocole,</span> Enigma 5
        </p>
      </article>
      <article class="enigme">
          <img src="img/enigme_unionjack1.jpg" width="15%" id="pomme" />
          <img src="img/enigme_unionjack2.jpg" width="29%" id="pizza" />
          <span class="link link1"></span>
          <span class="link link2"></span>
          <p id="linkup">Link up !</p>
          <span class="link link3"></span>
          <img src="img/enigme_unionjack3.jpg" width="40%" id="tableau" />
          <img src="img/enigme_unionjack4.jpg" id="noteleft" />
          <img src="img/enigme_unionjack5.jpg" id="flagleft" />
          <p class="dontstop">N'arrêtez pas maintenant !</p>
          <img src="img/enigme_unionjack4.jpg" id="noteright" />
          <img src="img/enigme_unionjack5.jpg" id="flagright" />
          <p class="defi">
            <u>Défi de Tom</u><br/>
            <br/>
            "En moins d'une minute, trouvez l'Amazone , mais ne la regardez pas"
          </p>
      </article>
      <div class="approved">
        APPROVED:<br/>
        <img src="img/signature1.png" width="120px" />
        <br/>
        __________<br/>
        &nbsp;OSS Officer
      </div>
      <div class="solution">[______]</div>
    </section>
  </body>
</html>