<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Enigme Grimm</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/grimm.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="date"></div>
      <div class="copy manuscrit">
        Copy 3_
      </div>
      <article class="head">
        MEMORANDUM FOR THE RECORD
        <p>
          SUBJECT: <span class="marker">OSS Protocole,</span> Enigma 3
        </p>
      </article>
      <article class="enigme">
        ENIGME OU DEVINETTE ?
        <div>
          <b>I</b>l y a fort longtemps, Jacob tint ces propos à son petit frère :
          "Eines Tages wird man brauchen, daß man aufhört, Geschichten zu erzählen !". 
          Le lendemain matin alors qu'il souhaitait s'entretenir avec lui, 
          Jacob frappa à la porte de la 
        </div>
        <div class="suite">
          chambre de son petit frère, 
          mais celui-ci s'était absenté à la bibliothèque (son passe-temps préféré !). 
          C'est alors qu'il trouva sur le lit de sa chambre un mystérieux livre en cuir, 
          qui portait la mention suivante sur sa couverture :
        </div>
        <p>
            Kaufmann - Heinrich - Martha
        </p>
        <p>
            Le livre semblait en cours de rédaction et s'arrêtait au chapitre 22,
            Jacob le parcourut jusqu'au petit matin mais son contenu resta pour le moins énigmatique...
        </p>
        <img src="./img/enigme_grimm.jpg" width="65%" />
        <span class="letters" id="W">a</span>
        <span class="letters" id="I">r</span>
        <span class="letters" id="L1">l'</span>
        <span class="letters" id="H">r</span>
        <span class="letters" id="E">e</span>
        <span class="letters" id="L2">u</span>
        <span class="letters" id="M">o</span>

        <span class="letters" id="R">r</span>
        <span class="letters" id="O">o</span>
        <span class="letters" id="S">s</span>
        <span class="letters" id="E1">é</span>
        <span class="letters" id="E2">e</span>
      </article>
      <div class="approved">
        APPROVED:<br/>
        <img src="img/signature1.png" width="120px" />
        <br/>
        __________<br/>
        &nbsp;OSS Officer
      </div>
      <div class="solution">[_______]</div>
    </section>
  </body>
</html>