<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Index</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A5 landscape }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/gps.css" rel="stylesheet" />
  </head>
  <body class="A5 landscape">
      <section class="sheet recto background-carte-recto">
        <div class="libelle">8. Ordre de ralliement - Général Pattinson Smith</div>
      </section>
      <section class="sheet verso background-carte-verso">
        <p class="intro">
          Soldat, l'heure est au départ
        </p>
        <p class="nord">
            Faites confiance au recueil et au flair du vieux Sultan.<br/>
            L'édifice pieux y réside mais préférez son voisin le plus proche.<br/>
            Il aurait alors 1114 ans mais ce n'est pas un problème pour lui !<br/>
        </p>
        <img src="img/enigme_gps_horloge.png" width="8%" id="hnord" />
        <div id="anord"></div>
        <p class="west">
            Suffisant ici pour s'en sortir, mais l'usage voudrait qu'on le répète une fois de plus !<br/>
            En traversant le village vous croiserez  la dame de fers mais ne comptez pas sur elle.<br/>
            Multipliez la Division par 39.5.<br/>
        </p>
        <img src="img/enigme_gps_horloge.png" width="8%" id="hwest" />
        <div id="awest"></div>
      </section>
  </body>
</html>