<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Index</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="date">16 June, 2019</div>
      <div class="copy manuscrit">
        Copy 3_
      </div>
      <article class="head">
        MEMORANDUM FOR THE RECORD
        <p>
          SUBJECT: <span class="marker">OSS Protocole,</span> Enigma 0
        </p>
      </article>
      <article class="enigme">
        <a href="./teasing.html">Teasing</a> (<a href="./teasing_print.html">imprimable</a>, <a href="./teasing_print_apo.html">imprimable Apo</a>) de la chasse et <a href="./briefing.html">Briefing</a> avant la mission<br/>
        <br/>
        <br/>
        <u>1ère PARTIE</u><br/>
        <br/>
        <p><a href="./enigme_paon.html">Enigme 1 Paon</a> donne MAGLOIRE (8 lettres)</p>
        <p><a href="./enigme_liberation.html">Enigme 2 Libération</a> donne ONOFRIO (7 lettres)</p>
        <p><a href="./enigme_grimm.html">Enigme 3 Grimm</a> donne L'AURORE (7 lettres)</p>
        <p><a href="./enigme_poeme.html">Enigme 4 Poème</a> donne PERSAN (6 lettres)</p>
        <p><a href="./enigme_unionjack.html">Enigme 5 Union Jack</a> donne GODIVA (6 lettres)</p>
        <p><a href="./enigme_bermude.html">Enigme 6 Bermude</a> donne MAYDAY (6 lettres)</p>
        <br/>
        <u>2ème PARTIE</u><br/>
        <br/>
        <p>
          <a href="./enigme_minicrytos.html">Enigme 21 (7) Mini-Cryptos</a><br/>
          <p>MAGLOIRE (8 lettres) devient PHILIPPE</p>
          <p>ONOFRIO (7 lettres) devient SUZANNE</p>
          <p>L'AURORE (7 lettres) devient SIMONNE</p>
          <p>3 mots évoquant un <b></b>terrain de tennis</b></p>
          <p>PERSAN (6 lettres) devient METRES</p>
          <p>GODIVA (6 lettres) devient PONANT</p>
          <p>MAYDAY (6 lettres) devient POTEAU</p>
          <p>3 mots pour savoir où creuser sur place</p>
        </p>
        <br/>
        <p><a href="./enigme_gps.html">Enigme 8 GPS</a> donne 48°35.3024'N, 2°4.3279'W et la photo du talus</p>
        <br/>
        Il n'y a plus qu'à chercher sur place et creuser pour obtenir le
        <p><a href="./tresor.html">Trésor</a></p>
      </article>
      <div class="approved">
        APPROVED:<br/>
        <img src="img/signature1.png" width="120px" /><img src="img/signature2.png" width="120px" />
        <br/>
        __________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<br/>
        &nbsp;OSS Officer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OSS Officer
      </div>
      <div class="solution">[______]</div>
    </section>
  </body>
</html>