<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Teasing</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/teasing_print_apo.css" rel="stylesheet" />
</head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <h1 id="title">A TOUS LES CITOYENS</h1>
      <p class="texte">
        L'hiver et son cortège de froid et de vent approche<span>.</span> Depuis vos positions gardez courage en l'attente de la trêve de Noël !
        Dans un peu plus d'une lune nous attaquerons la nouvelle décennie sous le signe de la victoire<span>.</span>
        Rassemblés, rassérénés et unis pour faire front, c'est à ce moment précis que nous aurons besoin de vos lumières<span>.</span>
      </p>
      <p class="texte">
        Impossible à cette heure de vous dévoiler l'ampleur de la tâche, mais elle nécessitera pugnacité et clairvoyance<span>.</span>
        Un grain de folie peut-être également !
        Alors dans l'attente, soignez votre jeu et triez vos atouts, il serait déraisonnable de penser qu'une seule âme puisse arriver au bout de ce puzzle<span>.</span>
      </p>
      <p class="texte">
        En quinconce, en tortue<span>...</span> ou bien encore en lièvre, à vous de voir !
        Mais d'ores et déjà sonnez l'appel, tel un 18 juin, à vos cellules grises<span>.</span>
        Sans nuance cette fois passez les en revue, elles vous seront toutes utiles<span>.</span>
      </p>

      <div class="footer">
        Chasse au trésor Saison 2<br/>
        Inscription ici :<br/>
        <img src="img/teaser_qrcode.png" width="195px" />
      </div>

      <div class="encart">
        <h4 id="titleEncart">TO ALL CITYZEN</h4>
        <p class="texte">
          Après la magnifique 1ère saison de chasse au trésor organisée par Bertrand D, une 2ème saison arrive très bientôt<span>.</span>
          Cette fois Bertrand s'est associé à l'un des gagnants de la précédente édition (Sébastien M) pour vous proposer encore plus d'énigmes<span>.</span>
        </p>
        <p class="texte">
          Les énigmes de difficultés croissantes seront diffusées sur environ 3 semaines, laissant à chacun le temps de les déchiffrer tranquillement<span>.</span>
        </p>
        <p class="texte">
          Cette 2ème saison est organisée sur toute la France dans le cadre du CIE<span>.</span>
          Des équipes de 4 dont au moins un Breton seront constituées par le CIE<span>.</span>
          Ne tardez pas à vous inscrire<span>!</span>
        </p>
        <div class="footer">
            <img src="img/signature1.png" width="20px" class="sl" /><img src="img/signature2.png" width="20px" class="sr" />
            <h5>MG William J. Donovan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG John Magruder</h5>
          </div>
      </div>
    </section>
  </body>
</html>