<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Teasing</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/teasing.css" rel="stylesheet" />
</head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <h1 id="title">A TOUS LES CITOYENS</h1>
      <p class="texte">
        L'hiver et son cortège de froid et de vent approche<span>.</span> Depuis vos positions gardez courage en l'attente de la trêve de Noël !
        Dans un peu plus d'une lune nous attaquerons la nouvelle décennie sous le signe de la victoire<span>.</span>
        Rassemblés, rassérénés et unis pour faire front, c'est à ce moment précis que nous aurons besoin de vos lumières<span>.</span>
      </p>
      <p class="texte">
        Impossible à cette heure de vous dévoiler l'ampleur de la tâche, mais elle nécessitera pugnacité et clairvoyance<span>.</span>
        Un grain de folie peut-être également !
        Alors dans l'attente, soignez votre jeu et triez vos atouts, il serait déraisonnable de penser qu'une seule âme puisse arriver au bout de ce puzzle<span>.</span>
      </p>
      <p class="texte">
        En quinconce, en tortue<span>...</span> ou bien encore en lièvre, à vous de voir !
        Mais d'ores et déjà sonnez l'appel, tel un 18 juin, à vos cellules grises<span>.</span>
        Sans nuance cette fois passez les en revue, elles vous seront toutes utiles<span>.</span>
      </p>

      <div class="footer">
        <img src="img/signature1.png" width="200px" /><img src="img/signature2.png" width="200px" />
        <h2>MG William J. Donovan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG John Magruder</h2>
      </div>

      <div class="encart">
        <h4 id="titleEncart">TO ALL CITYZEN</h4>
        <p class="texte">
          Winter and its procession of cold and wind approach<span>.</span> From your positions, keep your courage while waiting for the Christmas break!
          In a little more than a moon we will tackle the new decade under the sign of victory<span>.</span>
          Reassembled, reassured and united to face, it is at this precise moment that we will need your lights<span>.</span>
        </p>
        <p class="texte">
          Impossible at this hour to reveal to you the extent of the task, but it will require pugnacity and clairvoyance<span>.</span>
          A grain of madness can be too! So while waiting, heal your game and sort your trumps, it would be unreasonable to think that only one soul can reach the end of this puzzle<span>.</span>
        </p>
        <p class="texte">
          Staggered, turtle<span>...</span> or even hare, it's up to you! But already ring the call, like a June 18th, to your gray cells<span>.</span>
          Without nuance this time go through them, they will all be useful to you<span>.</span>
        </p>
        <div class="footer">
            <img src="img/signature1.png" width="20px" class="sl" /><img src="img/signature2.png" width="20px" class="sr" />
            <h5>MG William J. Donovan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG John Magruder</h5>
          </div>
      </div>
    </section>
  </body>
</html>