<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Trésor</title>

    <link href="vendor/paper-css/paper.min.css" rel="stylesheet" />
    <style>@page { size: A4 }</style>

    <link href="css/template.css" rel="stylesheet" />
    <link href="css/tresor.css" rel="stylesheet" />
  </head>
  <body class="A4">
    <section class="sheet padding-10mm background">
      <p class="top-secret"></p>
      <div class="copy manuscrit">
        Chasse aux trésors<br/>
        Saison 2<br/>
        <br/>
        << OSS Protocole >>
      </div>
      <article class="enigme">
          <p>
            FELICITATIONS !
          </p>
          <p>
            Vous venez de récupérer le plan de l'aérodrome de Dinard/Pleurtuit
            tel qu'il était aménagé par la Luftwaffe pendant la seconde guerre mondiale.
          </p>
          <br/>
          <img src="img/tresor_plan.jpg" width="60%" />
          <p>
            Ces informations sont capitales pour l'avancée des troupes américaines.<br/>
            Transmettez les dès que possible à vos contacts via le protocole de sécurité habituel :
            <a href="mailto:ossprotocole@gmail.com">ossprotocole<span id="at">@</span>gmail.com</a>.
          </p>
      </article>
      <div class="approved">
        Pour en savoir plus :<br/><br/>
        <img src="img/tresor_qrcode.png" width="130px" />
      </div>
      <div class="solution">[BRAVO!]</div>
    </section>
  </body>
</html>